spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://myntradb.cytq88noca9a.ap-south-1.rds.amazonaws.com:3306/MyntraProducts
#spring.datasource.username=myntra
#spring.datasource.password=Myntra111
spring.datasource.url=jdbc:mysql://localhost:3306/myntra
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.hikari.maximum-pool-size=3
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8080
server.servlet.context-path=/myntra
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

smssender.account_sid=AC4b1c07a3b29805de466c8c0abceaf5ca
smssender.auth_token=588292029bfdbe70acce2c9891a43e79
smssender.trial_number=+18509202787

spring.security.oauth2.client.registration.google.client-id=605694566956-hspoqjm3so81ilkj2jjgqgbmnulf23u6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name

url.order = http://localhost:8082/myntra/order
url.home = http://localhost:8081/myntra/home
url.product = http://localhost:8081/myntra/product
url.wishlist = http://localhost:8081/myntra/wishlist
url.bag = http://localhost:8081/myntra/bag
url.coupon = http://localhost:8081/myntra/coupon
