spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://myntradb.cytq88noca9a.ap-south-1.rds.amazonaws.com:3306/MyntraProducts
#spring.datasource.username=myntra
#spring.datasource.password=Myntra111
#spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/myntra
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8081
server.servlet.context-path=/myntra

url.profile=http://localhost:8080/myntra/profile
url.address=http://localhost:8080/myntra/address